{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "lib": ["ES2023", "DOM", "DOM.AsyncIterable"],
    "types": ["node"],
    "outDir": "build",
    "rootDir": "../..",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "../../packages/guards/src/**/*.ts"]
}
